<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;800&display=swap"
        rel="stylesheet">
    <!-- <link rel="stylesheet" href="./newsTemplate.css"> -->
    <title>news letter template</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
body{
    display: grid;
    place-items: center;
    background-color: #e2e2e2;
}



header .header{
    margin-top: .5rem;
    background-color: white;
    padding: .5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .brand-logo {
    width: 120px;
    flex-basis: 40%;
    height: auto;

}

.slogan {
    font-style: italic;
    flex-basis: 40%;
    font-size: .9rem;
    font-weight: 500;
    text-transform: none;
    line-height: 1.1rem;
}
.mainContent{
    height: auto;
    width: 100%;
    max-width: 702px;
    background-color:#f6f6f6;
    display: grid;
}
/*header part*/
header{
    display: grid;
    background-color: white;
    padding:1.5rem 4.5% 3rem 5.1%;
}


.content{
    background-color: #f6f6f6;
    position: relative;
    display: grid;
    min-height: 60rem;
}


/*secod part of content*/

.second{
    position:relative;
    top: -2rem;
    width: 90%;
     max-height: 300px;
    justify-self: center;
    overflow: hidden;
}

.full-image {
    width: 100%;
}
.second .text{
    background-color: black;
    padding: .5rem;
    width: 100%;
    position: absolute;
    bottom:0;
    display: flex;
    justify-content: space-between;
}
.second .text h1{
    padding-left: .3rem;
    font-size: 1.3rem;
    align-self: center;
    color: white;
}
.button{
    flex-basis: 150px;
    text-decoration: none;
    background-color: #1A14C6;
    color: white;
    display: grid;
    place-items: center;
    font-weight: bold;
}

/*third part of the content*/

.third{
    width: 90%;
    justify-self: center;
}
.third .business{
    padding: 5%;
    margin-bottom: 1rem;
    background-color: white;
}
.business h1 {
    font-size: 1.3rem;
}

.business .infos {
    font-weight: 300;
}

.news-image {
    float: left;
    width: 60%;
    margin-right: 1rem;
    height:auto;
}

.info-content {
    text-align: justify;
}


.infos {
    font-size: .9rem;
}

.business .date-of-news ,.third .business p{
    margin-bottom: 1rem;
    line-height: 1.5rem;
}

.business .date-of-news {
    position: relative;
    display: block;
    margin-bottom: .7rem;
    top: -7px;
    font-weight: 350;
    font-size: .8rem;
    font-style: italic;
}

.third .business button{
    justify-self: end;
}

/*footer part*/
footer{
    padding: .8rem 0 1.5rem 0;
    
}
footer .adresse{
    font-size: .8rem;
    font-weight: 700;
    color: gray;
    display: grid;
    place-items: center;
}

@media (max-width:376px){
    .second button{
        width: 80%;
    }
}
    </style>
</head>

<body>
    <div class="mainContent">
        <header>
            <div class="header">
                <div class="logo-container">
                    <img src="assets/logo.png" class="brand-logo" alt="">
                </div>
                <p class="slogan">Do not even try the rest, Just experience the best</p>
            </div>
        </header>
        <div class="content">
            <div class="second">
                <a href="#last-info"><img src="assets/news-image-sample.jpg"  class="full-image" alt=""></a>
                <div class="text">
                    <h1>New Israel regulatory  requirements</h1>
                    <a href="#last-info" class="button">See article</a>
                </div>
            </div>
            <div class="third">
                <div class="business">
                    <h1>Ghana issue a news regulatory conditions </h1>
                    <span class="date-of-news">14/07/2021 4:30 PM</span>
                    <div class="info-content">
                        <img src="assets/news-image-sample.jpg" class="news-image" alt="">
                        <p class="infos">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore alias minus eligendi autem totam facilis, soluta quos quis atque rem nostrum impedit nam itaque dolores a nihil quasi ipsum quaerat in, quidem eum odio cum! Ducimus excepturi vero quo sunt earum debitis quae itaque error? Accusamus suscipit, aliquam aperiam pariatur facilis odit. Quas nam magni velit consectetur nemo totam qui commodi sunt vitae accusantium, aliquam ullam ratione nostrum. Blanditiis aut architecto accusamus natus maiores aperiam?
                        </p>
                    </div>
                </div>
                <div class="business">
                    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing </h1>
                    <span class="date-of-news">14/07/2021 4:30 PM</span>
                    <div class="info-content">
                        <img src="assets/news-image-sample.jpg" class="news-image" alt="">
                        <p class="infos">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore alias minus eligendi autem totam facilis, soluta quos quis atque rem nostrum impedit nam itaque dolores a nihil quasi ipsum quaerat in, quidem eum odio cum! Ducimus excepturi vero quo sunt earum debitis quae itaque error? Accusamus suscipit, aliquam aperiam pariatur facilis odit. Quas nam magni velit consectetur nemo totam qui commodi sunt vitae accusantium, aliquam ullam ratione nostrum. Blanditiis aut architecto accusamus natus maiores aperiam?
                        </p>
                    </div>
                </div>
                <div class="business" id="last-info">
                    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h1>
                    <span class="date-of-news">14/07/2021 4:30 PM</span>
                    <div class="info-content">
                        <img src="assets/news-image-sample.jpg" class="news-image" alt="">
                        <p class="infos">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore alias minus eligendi autem totam facilis, soluta quos quis atque rem nostrum impedit nam itaque dolores a nihil quasi ipsum quaerat in, quidem eum odio cum! Ducimus excepturi vero quo sunt earum debitis quae itaque error? Accusamus suscipit, aliquam aperiam pariatur facilis odit. Quas nam magni velit consectetur nemo totam qui commodi sunt vitae accusantium, aliquam ullam ratione nostrum. Blanditiis aut architecto accusamus natus maiores aperiam?
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <!--below is put business address-->
            <div class="adresse">
                <p>&copy; 2021 Konan Technologies. All Rights reserved</p>
                <p>N°690, Angré Djibi, Cocody, Abidjan, RCI</p>
            </div>
        </footer>
    </div>
</body>

</html>