/*first part*/
.first{
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: #eaf2eb;
}
.first .text{
    padding-left: 15%;
}
.first .text h1{
    font-size: 45px;
    color: #1a14c6;
}
.first .text p{
    margin-top: 2rem;
    color: #4d4bce;
}
.first .image img{
    width: 70%;
    height: auto;
    object-fit: cover;
}

/*second part*/

.second{
    min-height: 600px;
    position: relative;
}

.ready{
    margin-top: 3.5rem;
    padding-left: 10%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    position: absolute;
    bottom: 5%;
    width: 100%;
}
.ready h1{
    font-size: 1.5rem;
    align-self: center;
    color: #1a14c6;
}
.ready .input{
    width: 70%;
    position: relative;
}
.ready input{
    height: 2.5rem;
    width: 100%;
    border-radius: 30px;
    outline: none;
    border: none;
    padding-left: 1.5rem;
    padding-right: 25%;
    box-shadow: 0px 2px 5px #e3e3e6 ;
    color: #808080;
}
.ready .input::after{
    content: 'Contact us';
    position: absolute;
    right: -1.7rem;
    top: .5rem;
    font-size: 13px;
    height: 1.5rem;
    width: auto;
    padding-left: .7rem;  
    padding-right: .7rem;
    border-radius: 20px;
    background-color: #1a14c6; 
    display: grid;
    place-items: center;
    color: #c2c0ef;
}



/*mobile part*/

@media (max-width:750px){
    .first{
        grid-template-columns:1fr;
    }
    .first .image{
        place-items: center;
        display: grid;
        margin-top: 1.5rem;
    }
    .first .text h1{
        font-size: 200%;
    }
    /*second part*/
    .ready{
        grid-template-columns:1fr;
    }
    .ready .input{
        margin-top: 1rem;
    }
}