.footer{
    display: grid;
    grid-template-columns: 3fr 4fr auto;
    place-items: center;
    height: 10rem;
    background-color: #1a14c6;
}
.di{
    position: relative;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
}
.di p{
    color: white;
    position: absolute;
    z-index: 2;
}

.di .ellipse{
    width: 90%;
    height: 100%;
    position: absolute;
    left: 3%;
}
.ellipse img{
    position: absolute;
    bottom: 0;
    left: 30%;
    width: 70%;
    height: 6rem;
    object-fit: cover;
    object-position: center;
}
.navBar{
    justify-self:end;
    margin-right: 2rem;
}
.navBar ul{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-column-gap: 1rem;
}
.navBar ul li{
    list-style: none;
}
.navBar ul li .router-link-active{
    text-decoration: none;
    color:#c5c3ef;
    font-size: 1rem;
}
.navBar ul li a{
    text-decoration: none;
    color:#c5c3ef;
    font-size: 1rem;
}
.linkedIn{
    justify-self: end;
    padding-right: 1rem;
    display: grid;
    place-items: center;
}
.linkedIn img:hover{
    cursor: pointer;
}
.linkedIn img{
    object-fit: cover;
    width: 30px;
}


/*mobile part*/


@media (max-width:750px){
    .footer{
        grid-template-columns:1fr;
        grid-template-rows: repeat(3,1fr);
        height: 17rem;
    }
    .navBar{
        justify-self:initial;
        margin-right:0;
    }
    .navBar ul{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5,1fr);
        grid-row-gap: 1rem;
    }
    .navBar ul li{
        text-align: center;
    }
    .linkedIn{
        justify-self: initial;
        padding-right: 0;
    }
    .di p{
        z-index:0;
    }
}