.headerH{
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: #e8f2e9;
}
.start{
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.start h1{
    padding: 2rem;
    padding-left:15%;
    font-size: 40px;
    color: #1a14c6;
}
.email{
    padding-left:15%;
}
.email .input{
    width: 60%;
    position: relative;
}
.email input{
    height: 2.5rem;
    width: 100%;
    border-radius: 30px;
    outline: none;
    border: none;
    padding-left: 1.5rem;
    padding-right: 25%;
    box-shadow: 0px 2px 5px #e3e3e6 ;
    color: #808080;
}
.email .input::after{
    content: 'Contact us';
    position: absolute;
    right: -1.7rem;
    top: .5rem;
    font-size: 13px;
    height: 1.5rem;
    width: auto;
    padding-left: .7rem;  
    padding-right: .7rem;
    border-radius: 20px;
    background-color: #1a14c6; 
    display: grid;
    place-items: center;
    color: #c2c0ef;
}

.certifacat{
    width: 80%;
    height: auto;
    justify-self: end;
    margin:2rem ;
}
.certifacat img{
    width: 100%;
    height: auto;
    object-fit: cover;
}
/*work part*/
.work{
    height: auto;
    display: grid;
    grid-template-columns: 4fr 2fr;
    background-color: #1a14c6;
}
.work .description{
    padding-left: 10%;
    padding-top: 10%;
}
.description .titre{
    margin-bottom: 2rem;
}
.description p{
    color: #b0b0b8;
}
.description .titre h1{
    color: #ffffff;
}
.description .about{
    margin-top: 1rem;
    padding-bottom: 2rem;
}

.description .about button{
    padding-left: .8rem;
    padding-right: .8rem;
    height: 1.8rem;
    border-radius: 29px;
    background-color: #3630d3;
    border: none;
    color: #f8f8fd;
}




/*end part*/
.end h1{
    color: #1a14c6;
}
.end p{
    color: #4c47c2;
}
.quick{
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding-top: 3.5rem;
}
.quick .image img{
    width: 15rem;
    height: auto;
    object-fit: cover;
    padding-left: 1rem;
}
.quicktext{
    display: grid;
    place-content: center;
    grid-template-rows: 1fr 3fr;
    margin-left: 1.5rem
}
.quicktext h1{
    align-self: start;
}
.quicktext p{
    padding-right: 15%;
    line-height: 1.7rem;
    font-size: .8rem;
}

.covering{
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-top: 4rem;
}
.covering .image img{
    width: 15rem;
    height: auto;
    object-fit: cover;
    padding-left: 1rem;
}
.coveringText{
    padding-left: 15%;
}
.coveringText h1{
    padding-top: 1rem;
}
.coveringText p{
    padding-top: 1rem;
    font-size: .8rem;
    line-height: 1.7rem;
    padding-right: 20%;
}
.coveringText .see{
    margin-top: 1rem;
    font-size: .7rem;
    border: 1px solid #839fd8;
    color:#4c47c2 ;
    border-radius: 30px;
    width: 32%;
    height: 1.3rem;
    display: grid;
    place-items: center;
}

.elements{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.element{
    display: grid;
    grid-template-rows: 3fr 1fr 1fr;
    place-items: center;
}
.element .cercle{
    width: 7rem;
    height: 7rem;
    border-radius: 10rem;
    border: 1px solid #1a14c6;
    background-color: #1a14c6;
}
.element .titre{
    text-align: center;
}
.element h1{
    font-size: 19px;
    margin-top: .3rem;
}
.element p{
    font-size: .8rem;
    width: 70%;
    text-align: center;
}

.ready{
    margin-top: 3.5rem;
    padding-bottom: 4rem;
    padding-left: 10%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.ready h1{
    font-size: 1.5rem;
    align-self: center;
}
.ready .input{
    width: 70%;
    position: relative;
}
.ready input{
    height: 2.5rem;
    width: 100%;
    border-radius: 30px;
    outline: none;
    border: none;
    padding-left: 1.5rem;
    padding-right: 25%;
    box-shadow: 0px 2px 5px #e3e3e6 ;
    color: #808080;
}
.ready .input::after{
    content: 'Contact us';
    position: absolute;
    right: -1.7rem;
    top: .5rem;
    font-size: 13px;
    height: 1.5rem;
    width: auto;
    padding-left: .7rem;  
    padding-right: .7rem;
    border-radius: 20px;
    background-color: #1a14c6; 
    display: grid;
    place-items: center;
    color: #c2c0ef;
}



/*mobile part*/

@media (max-width:750px){
    .headerH{
        grid-template-rows: auto 1fr;
        place-items: center;
        grid-template-columns:1fr;
    }
    .start{
        grid-template-rows: 1fr auto;
        margin-bottom: 2rem;
    }
    .start h1{
        padding-right: .5rem;
        font-size: 210%;
    }
    .certifacat{
        justify-self:initial;
        margin: 0rem;
        margin-bottom: 2rem;
    }
    .email .input{
        width: 80%;
    }
    .work{
        grid-template-rows: auto 1fr;
        grid-template-columns: 1fr;
    }
    .work .description p{
        padding-right: .5rem;
    }
    .quick{
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        margin-bottom: 2rem;
    }
    .quick .image img{
        padding-left: 0rem;
    }
    .quick .image{
        display: grid;
        place-items: center;
    }
    .quicktext p{
        padding-left: 15%;
        padding-right: 20%;
    }
    .quicktext h1{
        padding-left: 15%;
        padding-right: 10%;
    }
    .covering .image img{
        padding-left: 0rem;
    }
    .covering .image{
        display: grid;
        place-items: center;
    }
    .covering{
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        margin-top: 0;
    }
    .coveringText .see{
        width:9rem;
    }
    .elements{
        margin-top: 4rem;
        grid-template-columns:1fr;
        grid-template-rows: repeat(3,1fr);
    }
    .ready{
        margin-top: 3.5rem;
        padding-bottom: 4rem;
        padding-left: 10%;
        display: grid;
        grid-template-columns:1fr;
        grid-template-rows: 1fr 1fr;
    }
    .ready h1{
        margin-bottom: 1.5rem;
    }
    .ready .input{
        width: 80%;
    }
}