/*first part*/
.first{
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding-top: 3rem;
    background-color: #ebf2eb;
}
.first .beInfo{
    padding-left: 15%;
}
.first .beInfo h1{
    font-size: 45px;
    margin-bottom: 2rem;
    color: #1a14c6;
}
.first .beInfo p{
    margin-top: 1.5rem;
    color: #9ea49f;
    margin-bottom: .8rem;
}
.first .image{
    display: grid;
    place-items: center;
}
.first .image img{
    width: 90%;
    height: auto;
    object-fit: cover;
}
.first .input{
    width: 60%;
    position: relative;
}
.first input{
    height: 2.5rem;
    width: 100%;
    border-radius: 30px;
    outline: none;
    border: none;
    padding-left: 1.5rem;
    padding-right: 25%;
    box-shadow: 0px 2px 5px #e3e3e6 ;
    color: #808080;
}
.first .input::after{
    content: 'Contact us';
    position: absolute;
    right: -1.7rem;
    top: .5rem;
    font-size: 13px;
    height: 1.5rem;
    width: auto;
    padding-left: .7rem;  
    padding-right: .7rem;
    border-radius: 20px;
    background-color: #1a14c6; 
    display: grid;
    place-items: center;
    color: #c2c0ef;
}
.first .beInfo h1:last-child{
    font-size: 30px;
    margin-bottom:0;
    color: #1a14c6;
    margin-top: 4rem;
}

/*second part*/
.second{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    padding-top: 5rem;
    padding-right: 1.5rem;
    padding-left: 10%;
    padding-bottom: 3rem;
}
.info {
    display: grid;
    grid-template-rows: 1fr auto;
    place-items: center;
}
.info .image img{
    width: 100%;
    height: auto;
    object-fit: contain;
}
.info .text{
    display: grid;
    place-items: left;
}
.info .text h1{
    color: #939694;
    font-size: 17px;
    margin-bottom: 1rem;
    margin-top: 1rem;
}
.info .text p{
    text-align: left;
    color: #9b9e9b;
}

/*third part*/

.ready{
    margin-top: 3.5rem;
    padding-bottom: 4rem;
    padding-left: 10%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.ready h1{
    font-size: 1.5rem;
    align-self: center;
    color: #1a14c6;
}
.ready .input{
    width: 70%;
    position: relative;
}
.ready input{
    height: 2.5rem;
    width: 100%;
    border-radius: 30px;
    outline: none;
    border: none;
    padding-left: 1.5rem;
    padding-right: 25%;
    box-shadow: 0px 2px 5px #e3e3e6 ;
    color: #808080;
}
.ready .input::after{
    content: 'Contact us';
    position: absolute;
    right: -1.7rem;
    top: .5rem;
    font-size: 13px;
    height: 1.5rem;
    width: auto;
    padding-left: .7rem;  
    padding-right: .7rem;
    border-radius: 20px;
    background-color: #1a14c6; 
    display: grid;
    place-items: center;
    color: #c2c0ef;
}




/*mobile part*/
@media (max-width:750px){
    .first{
        grid-template-columns:1fr;
    }    
    .first .input{
        width: 85%;
    }
    .first .beInfo h1{
        font-size: 180%;
    }
    .first .beInfo h1:last-child{
        font-size: 120%;
    }
    .second{
        grid-template-columns: repeat(1,1fr);
    }
    .ready{
        grid-template-columns:1fr;
    }
    .ready .input{
        margin-top: 1rem;
        width: 78%;
    }
}
@media (min-width:530px)and(max-width:750px){
    .second{
        grid-template-columns: repeat(2,1fr);
    }
}