.regularHeader{
    display: grid;
    grid-template-columns: 2fr 8fr 3fr;
    place-items: center;
    height: 5rem;
    background-color: #ebf2eb;
    min-width:250px;
}
.logo{
    justify-self: end;
}
.logo img{
    width: 7rem;
    object-fit: cover;
}
.navBar{
    justify-self: start;
    margin-left: 2rem;
}
.navBar ul{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-column-gap: 1rem;
}
.navBar ul li{
    list-style: none;
}
.navBar ul li .router-link-active{
    text-decoration: none;
    color: #525552;
    font-size: 1rem;
}
.navBar ul li a{
    text-decoration: none;
    color: #525552;
    font-size: 1rem;
}
.suscribeButton{
    height: 2rem;
    width: auto;
    padding-left: .5rem;
    padding-right: .5rem;
    border-radius: 29px;
    background-color: #1a14c6;
    color: #c5c3ef;
    display: grid;
    place-items: center;
}




/*mobile part*/

@media (max-width:750px){
    .regularHeader{
        grid-template-columns: 1fr 1fr;
    }
    .regularHeader .logo{
        justify-self: start;
        margin-left: 10%;
    }
    .regularHeader svg{
        justify-self: end;
        margin-right: 10%;
    }
    .modal{
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        z-index: 2;
        min-width:250px;
    }
    .overlay{
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 3;
        min-width:250px;
    }
    .content{
        background-color:#ebf2eb ;
        position: absolute;
        right: -50%;
        z-index: 4;
        width: 50%;
        height: 100%;
        transition: right ease-in .7s;
    }
    .contentMove{
        right:0;
    }
    .content svg{
        margin-left: 5%;
        margin-top: 5%;
    }
    .menu ul{
        display: grid;
        grid-template-rows: repeat(5,1fr);
        grid-row-gap: 2rem;
        place-items: center;
        padding-top: 10%;
        padding-bottom: 10%;
    }
    .menu ul li{
        text-align: center;
        list-style: none;
    }
    ul li a{
        text-decoration: none;
    }
    .suscribe{
        display: grid;
        place-items: center;
    }
    .suscribeButton{
        min-height: 2rem;
        height: auto;
        width: 70%;
        text-align: center;
    }
}
@media (max-width:453px){
    .suscribeButton{
        width: 90%;
    }
}
@media (max-width:353px){
    .suscribeButton{
        font-size: 90%;
    }
}
