/*first part*/

.first{
    display:  grid;
    grid-template-columns: 1fr 2fr;
    background-color: #1a14c6;
}
.image{
    display:grid;
    place-items: center;
    padding-bottom: 1.5rem;
    padding-top: 1.5rem;
}
.first .image img{
    height: auto;
    width:70%;
}
.first .emc{
    padding-left: 10%;
    padding-top:10%;
    justify-self: center;
    align-self: start;  
}
.first .emc h1{
    color: white;
    margin-bottom: 1.5rem;
    margin-left: 1rem;
}
.emc p{
    color: #00f346;
}
.first .emc .P{
    margin-top: 2rem;
}

/*second part*/

.rf{
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-bottom: 3rem;
}
.rf .text{
    padding-left: 15%;
    padding-top: 10%;
}
.rf .text h1{
    margin-bottom: 1.5rem;
    color: #1a14c6;
}
.rf .text p{
    color: #5a56d5;
}
.rf  .text p:last-child{
    margin-top: 2rem;
}
.rf .image img{
    width: 70%;
    height: auto;
    object-fit: cover;
}
.safety{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.safety .text{
    padding-left: 10%;
}
.safety .text h1{
    margin-bottom: 1.5rem;
    color: #1a14c6;
}
.safety .text p:last-child{
    margin-top: 2.5rem;
}
.safety .text p{
    color: #5a56d5;
}
.safety .image{
    align-self: center;
    padding-bottom: initial;
}
.safety .image img{
    width: 90%;
    height: auto;
    object-fit: cover;
}

/*third part*/

.advantage{
    height:15rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    background-color: #00f507;
    margin-top: 3.7rem;
}
.advantage h1{
    color: #1a14c6;
}
.advantage ul{
    justify-self: start;
}
.advantage li{
    color: #1a14c6;
    list-style-type:none;
    position: relative;
    line-height: 2rem;
}
.advantage li::after{
    content: '-';
    position: absolute;
    left: -15px;
}

.query{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 10rem;
    padding-left: 10%;
    place-items: center;
}
.query h1{
    color: #1a14c6;
}
.query .input{
    width: 70%;
    position: relative;
}
.query input{
    height: 2.5rem;
    width: 100%;
    border-radius: 30px;
    outline: none;
    border: none;
    padding-left: 1.5rem;
    padding-right: 25%;
    box-shadow: 0px 2px 5px #e3e3e6 ;
    color: #808080;
}
.query .input::after{
    content: 'Contact us';
    position: absolute;
    right: -1.7rem;
    top: .5rem;
    font-size: 13px;
    height: 1.5rem;
    width: auto;
    padding-left: .7rem;  
    padding-right: .7rem;
    border-radius: 20px;
    background-color: #1a14c6; 
    display: grid;
    place-items: center;
    color: #c2c0ef;
}



/*mobile part*/
@media (max-width:750px){
    .first{
        grid-template-columns: 1fr;
    }
    .first .emc{
        padding-bottom: 2.5rem;
    }
    .rf{
        grid-template-columns: 1fr;
    }
    .rf .image{
        padding-bottom: 0;
    }
    .safety{
        grid-template-columns: 1fr;
    }
    .safety .text{
        margin-top: 2rem;
    }
    .advantage{
        grid-template-columns: 1fr;
    }
    .advantage ul{
        justify-self: initial;
    }
    .query{
        grid-template-columns: 1fr;
    }
    .query .input{
        justify-self: start;
        width: 85%;
    }
}